#Telegram

API_KEY=''
API_SECRET_KEY=''
ACCESS_TOKEN=''
ACCESS_TOKEN_SECRET=''

TELEGRAM_BOT_TOKEN=''
TEST_TELEGRAM_CHAT_ID=''
TELEGRAM_CHAT_ID = ''

REDDIT_CLIENT_ID=''
REDDIT_CLIENT_SECRET=''
REDDIT_USERNAME=''
REDDIT_PASSWORD=''
REDDIT_USER_AGENT=''
REDDIT_SUBREDDIT=''

FACEBOOK_APP_ID=''
FACEBOOK_PAGE_ID=''
FACEBOOK_APP_SECRET=''
FACEBOOK_PERMISSIONS='pages_read_engagement,pages_manage_posts'
# Actually a Long lived Token
SHORT_LIVED_TOKEN=''

REDIRECT_URI=''
